spring.application.name=product-command-service
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cqrs?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Password123!


spring.datasource.url=jdbc:postgresql://localhost:5432/cqrs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8085

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true